# admissions

./: pom.xml
src/main/java/com/springapp/mvc/Controller/: HelloController.java  jdbc.java
src/main/java/com/springapp/mvc/dao/: ContactDAO.java  ContactDAOImpl.java
src/main/java/com/springapp/mvc/model/: Contact.java  student3.java
src/main/webapp/WEB-INF/pages/: AdmissionSucess.jsp  Admissionform.jsp  test.jsp
src/test/java/com/springapp/mvc/: HelloControllerTest.java
